# Reference: <https://postmarketos.org/devicepkg>
# Contributor: elelel <elel@3wh.net>
pkgname=device-meizu-turbo
pkgdesc="Meizu Pro 5"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-meizu-turbo mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="e9905ab8ef4a11d0d479bc1a2a787b65a00482124c6db44aeda9e25c40b4c3c84f9f149f5cde281752518801b4ec54c0e1d99f417fae13677b92102cf5831fe5  deviceinfo"
