# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Piotr Halama <skrzynka@halamix2.pl>
pkgname=device-samsung-s6500d
pkgdesc="Samsung Galaxy Mini 2"
pkgver=0.1
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-s6500d mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="e56aabd6d35e843eca8d9ad0912ccce2bfac97546d1a3ddd31e45aa53ee834ddb21ba17c4a6e621ff53c328f544929c39c3d343a837596f60b5c7b3612c5b60a  deviceinfo"
