# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Piotr Halama <skrzynka@halamix2.pl>
# Maintainer: Piotr Halama <skrzynka@halamix2.pl>
pkgname=device-nokia-frt
pkgdesc="Nokia 1"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-nokia-frt mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
	devicepkg_package $startdir $pkgname
}


sha512sums="412a1764b8e3cb20ec2f0c6140da11bfcc9993f3f14e95394f35396db5ab8ff2850a2ddeb3c5522e461b6d569bb2563e96cc66945db4c715135061f43483fb30  deviceinfo
0a0237d639566cdd283182f17ea3f0fb8349c2fbc2c289eae418eac6837b9f2f4acf4a3c18c540d59c19dcbf30e12ac4e83c4f8303bbb4cd7e54b66c78ecfbcb  fb.modes"
