# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Xinayder <rockytvbr@gmail.com>
pkgname=device-motorola-ghost
pkgdesc="Moto X (2013)"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-ghost mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"
build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="23add05bd93623059964092c257456c9c0f1eb08971c9e2226bca5b65394454292848b386b88831ba52b649f9b26b5c69f040e5a25721dbcb367117bf31ebf5a  deviceinfo"
