# Reference: <https://postmarketos.org/devicepkg>
# Contributor: fjmax <fengjiongmax@gmail.com>
pkgname=device-motorola-athene
pkgdesc="Motorola Moto G4"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-athene mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="df12bba59248cd665e1491059491fa0c5de4fb7bab865517ae25933e230ed61c2770b6a16b46f82ca536a2c3b0003695d628c6783f12f7503de2b05369259cd0  deviceinfo
c6764223c9c19a71a8bcbf86bf738a13ed01e318cd8b5ad7aa521f27cc85d78f469d92f5725767fe507ef6338f20dbc107ed3fc5811e465c8335df57437d877e  initfs-hook.sh"
