# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Konrad Dybcio <konrad.dybcio@outlook.com>
pkgname=device-sony-suzu
pkgdesc="Sony Xperia X"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-sony-suzu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="354b125c90262fb66ab819cdde7b420e32f4ecada4317017e402b5eea628f32dcd40f8100abf5f1f565b2d881100c8fb6ce6bf3fa5906a5f4ae84a6644725016  deviceinfo"
