# Reference: <https://postmarketos.org/devicepkg>
# Contributor: RONTheCookie <ronthecookie0101@gmail.com>
pkgname=device-lg-d722
pkgdesc="LG G3 Beat"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-lg-d722 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="e8ef83386e231da392e33a2c9a9d642c1c13a4cb9d93f6dbcddffdaca501d792281397e3e14b9625fd30a7a02a9ced87bf49b4a8c5f7ff4dde53f8164ee5c4cd  deviceinfo"
