# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Klaus <k-laus@mailbox.org>
pkgname=device-samsung-gts210vewifi
pkgdesc="Galaxy Tab S2 9.7 WiFi (SM-T813)"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-gts210vewifi mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
source="deviceinfo 90-sec_touchscreen.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-sec_touchscreen.rules \
		"$pkgdir"/etc/udev/rules.d/90-sec_touchscreen.rules

}

sha512sums="a947aa2ed6a8bdea2ecf70a9592513f6b15e715b7b305117b65f0f8dead362d5e1b10a3662fa125bcea5ba2bd4980bfcf77e2fdfa0bdc09e033ce2165873c958  deviceinfo
7ff1ca9e9afe4ffa62ed1ce54c9988d761c29af54c9a22f68b1b7d805a5ae280fcfc1833fb657bb1137de649c876a1d4f4592af6b323e883042e0f1aa3a554cc  90-sec_touchscreen.rules"
