# Reference: <https://postmarketos.org/devicepkg>
# Contributor: rrooij
pkgname=device-samsung-i9195
pkgdesc="Samsung Galaxy S4 Mini"
pkgver=0.3
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-i9195 mkbootimg"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem and WiFi"
	# Non-firmware packages placed here, because they aren't useful without firmware
	depends="firmware-samsung-i9195-modem firmware-samsung-i9195-wlan msm-modem-downstream"
	mkdir "$subpkgdir"
}

sha512sums="c1ecae985df2b4b7b3a486fefed197a505ae74a76d61bec30ff12727fb9fd0bd2777cc31d95abfe34db5f4da4e935db36c258aa23de565f85de93db906a10dea  deviceinfo"
